spring.application.name=Inventory-Service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice
spring.datasource.username=root
spring.datasource.password=Password08

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

eureka.client.serice-url.defaultZone=http://localhost:8761/eureka/

